<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Great Developer Portfolio</title>
  <meta name="description" content="Portfolio">
  <meta name="keywords" content="Web Project, Portfolio, Web Developer, Web Developement, Front End">
  <meta name="author" content="Adam Shaffer">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="images/favicon_io/site.webmanifest">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/parallax.js-1.5.0/parallax.min.js"></script>
  <script type="module" src='/js/index.js'></script>
</head>

<body>
  <header id="homepage" class="header-window" data-parallax="scroll" data-image-src="/images/Website_Background_2.jpg">
    <div class="banner">
      <div class="titleblock">
        <h1>Greetings. I am Adam, a web developer</h1>
        <p>I enjoy designing and coding web apps.</p>
          <p>Look below to see my skills and projects</p>
      </div>
    </div>
    <div class="portraitBlock">
      <img src="/images/Avatar_c.png" />
    </div>
  </header>
  <main>
    <section id="menu">
      <nav>
        <div class="bars" id="accordian">
          <div class="bar">
          </div>
          <div class="bar">
          </div>
          <div class="bar">
          </div>
        </div>

        <a href="#homepage">
          <div class="button active">
            Homepage
          </div>
        </a>
        <a href="#about">
          <div class="button">
            About
          </div>
        </a>

          <a href="#portfolio">
            <div class="button">
            Portfolio
            </div>
          </a>
        <a href="#socialMedia">
        <div class="button">

            Social Media

        </div>
          </a>
        <a href="#contact">
        <div class="button">
            Contact
          </div>
          </a>
          <a href="https://www.gitshowcase.com/GreatDeveloper66" target="_blank">
            <div class="button">
            Showcase
            </div>
          </a>
      </nav>
    </section>
     <section id="about" data-toggle="tool-tip" title="Photo by Sean O. on Unsplash">
      <h2>About</h2>
      <div class="aboutBlock">
        <div class="skillBlock">
          <h3>Front End Developer</h3>
          <p>I am a web developer specializing in front end technologies. I enjoy solving problems and finding better ways to get things done.My current focus is Vanilla JS, React, Redux and JQuery. I am currently working on a Google API and collaborative projects through <a href="https://www.chingu.io" target="_blank">Chingu</a>, a community for web developers.</p>
          <br>
          <br>

          <h3><i class="fas fa-chalkboard-teacher fa-1x"></i>SKILLS</h3>
          <div class="starBlock">
          <div class="skillColumn">
            <i class="fas fa-toolbox"></i>
            <h2>Compotencies</h2>
            <div class="listbox">
                <p>Project Building</p>
                <p>Process Improvement</p>
                <p>Collaboration Skills</p>
                <p>Problem Solving</p>
                <p>Reporting and Analysis</p>
                <p>Root Cause Analysis</p>
                <p>Administrative Support</p>
            </div>
          </div>
          <div class="skillColumn">
            <i class="fas fa-tools"></i>
            <h2>Dev Tools</h2>
            <div class="listbox">
              <p>Atom</p>
              <p>Brackets</p>
              <p>Sublime</p>
              <p>CodePen</p>
              <p>GitHub</p>
              <p>Heroku</p>
              <p>Terminal</p>
            </div>
          </div>
          <div class="skillColumn">
            <i class="fas fa-project-diagram"></i>
            <h2>Languages</h2>
            <div class="listbox">
              <p>HTML</p>
              <p>CSS</p>
              <p>SASS</p>
              <p>JavaScript</p>
              <p>React</p>
              <p>Redux</p>
              <p>pHp</p>
              <p>SQL</p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section id="portfolio" data-toggle="tool-tip" title="Photo by Nathan Riley on Unsplash">
      <h2>Portfolio</h2>
      <div class="portfolio">
        <div class="appBlock">
          <div class="thumbnail">
            <a href="https://drummachine--app.herokuapp.com/" target="_blank">
              <h3>Drum Machine</h3>
            </a>

          </div>
          <div class="appcaption">
            <h5>Play the drum machine to test out your music abilities</h5>
          </div>
          <div class="appfooter">
            <p>
              HTML,SASS,CSS,JS,React</p><a href="https://github.com/GreatDeveloper66/drummachine--app" target="_blank">
              <i class="fab fa-github"></i>Repository</a>
          </div>
        </div>
        <div class="appBlock">
          <div class="thumbnail">
            <a href="https://v11-toucans-team-07.herokuapp.com" target="_blank">
              <h3>Landing Page</h3>
            </a>
          </div>
          <div class="appcaption">
            <h5>Chingu Collaborative Project:Landing Page</h5>
          </div>
          <div class="appfooter">
            <p>
              HTML,CSS,Js</p><a href="https://github.com/chingu-voyages/v11-toucans-team-07" target="_blank">
              <i class="fab fa-github"></i>Repository</a>
          </div>
        </div>
        <div class="appBlock">
          <div class="thumbnail">
            <a href="https://reduxcalculator.herokuapp.com" target="_blank">
              <h3>Calculator</h3>
            </a>

          </div>
          <div class="appcaption">
            <h5>Calculator App for basic mathematic computations</h5>
          </div>
          <div class="appfooter">
            <p>
              HTML,CSS,SASS,JS,Redux</p><a href="https://github.com/GreatDeveloper66/reduxCalculator" target="_blank">
              <i class="fab fa-github"></i>Repository</a>
          </div>
        </div>
        <div class="appBlock">
          <div class="thumbnail">
            <a href="https://tic--tac-toe.herokuapp.com" target="_blank">
              <h3>Tic Tac Toe</h3>
            </a>
          </div>
          <div class="appcaption">
            <h5>Play the classic game Tic-Tac-Toe against the computer</h5>
          </div>
          <div class="appfooter">
            <p>
              HTML,CSS, React</p><a href="https://github.com/GreatDeveloper66/tic--tac-toe" target="_blank">
              <i class="fab fa-github"></i>Repository</a>
          </div>
        </div>
        <div class="appBlock">
          <div class="thumbnail">
            <a href="https://color---game.herokuapp.com" target="_blank">
              <h3>Color Game</h3>
            </a>
          </div>
          <div class="appcaption">
            <h5>Can you guess the correct color from their RGBA, RGB and hex colors.</h5>
          </div>
          <div class="appfooter">
            <p>
              HTML,CSS,js,JQuery</p><a href="https://github.com/GreatDeveloper66/color_game" target="_blank">
              <i class="fab fa-github"></i>Repository</a>
          </div>
        </div>
        <div class="appBlock">
          <div class="thumbnail">
            <a href="https://codepen.io/greatdeveloper66/full/BwwLzp" target="_blank">
              <h3>Simon Game</h3>
            </a>
          </div>
          <div class="appcaption">
            <h5>Test your memory with the classic Simon Game</h5>
          </div>
          <div class="appfooter">
            <p>
              HTML,CSS,js</p><a href="https://github.com/GreatDeveloper66/Simon_Game" target="_blank">
              <i class="fab fa-github"></i>Repository</a>
          </div>
        </div>
        <div class="appBlock">
          <div class="thumbnail">
            <a href="https://wikipedia--viewer.herokuapp.com" target="_blank">
              <h3>Wikipedia Viewer</h3>
            </a>
          </div>
          <div class="appcaption">
            <h5>Search for a Wikipedia page or roll the dice</h5>
          </div>
          <div class="appfooter">
            <p>
              HTML,SASS,CSS,Js,JQuery</p><a href="https://github.com/GreatDeveloper66/Wikipedia_Viewer" target="_blank">
              <i class="fab fa-github"></i>Repository</a>
          </div>
        </div>
        <div class="appBlock">
          <div class="thumbnail">
            <a href="https://random--quote--machine.herokuapp.com/" target="_blank">
              <h3>Random Quote</h3>
            </a>
          </div>
          <div class="appcaption">
            <h5>Roll the dice and tweet a random quote</h5>
          </div>
          <div class="appfooter">
            <p>
              HTML,CSS,Js</p><a href="https://github.com/GreatDeveloper66/Random_Quote_Machine" target="_blank">
              <i class="fab fa-github"></i>Repository</a>
          </div>
        </div>
        <div class="appBlock">
          <div class="thumbnail">
            <a href="https://voyage-prework-tier1-adams.herokuapp.com/" target="_blank">
              <h3>Template Website</h3>
            </a>
          </div>
          <div class="appcaption">
            <h5>Chingu Collaborative Project: Conquer BootStrap Template Website Clone</h5>
          </div>
          <div class="appfooter">
            <p>
              HTML,SASS,CSS,Js</p><a href="https://github.com/GreatDeveloper66/voyage-prework-tier1-adams" target="_blank">
              <i class="fab fa-github"></i>Repository</a>
          </div>
        </div>

        <div class="appBlock">
          <div class="thumbnail">
            <a href="https://voyage-prework-tier2.herokuapp.com/" target="_blank">
              <h3>Google Fonts API</h3>
            </a>

          </div>
          <div class="appcaption">
            <h5>Search and Choose from Google's many fonts</h5>
          </div>
          <div class="appfooter">
            <p>
              HTML,CSS,SASS,JS,React</p><a href="https://github.com/GreatDeveloper66/voyage-prework-tier2" target="_blank">
              <i class="fab fa-github"></i>Repository</a>
          </div>
        </div>
        <div class="appBlock">
          <div class="thumbnail">
            <a href="https://v14-geckos-team-02.herokuapp.com/" target="_blank">
              <h3>Quiz Game</h3>
            </a>
          </div>
          <div class="appcaption">
            <h5>Chingu Collaborative Project: Test your algorithm knowledge with these quizzes</h5>
          </div>
          <div class="appfooter">
            <p>
              HTML,SASS, CSS, JS, React</p><a href="https://github.com/chingu-voyages/v14-geckos-team-02" target="_blank">
              <i class="fab fa-github"></i>Repository</a>
          </div>
        </div>
        <div class="underConstruction">
          <div class="thumbnail">
            <a href="#" target="_blank">
              <h3>Google Fonts</h3>
            </a>
          </div>
          <div class="appcaption">
            <h5></h5>
          </div>
          <div class="appfooter">
            <p>
              HTML,SASS,CSS,Js,React</p><a href="#" target="_blank">
              <i class="fab fa-github"></i>Repository</a>
          </div>
        </div>
      </div>

</section>

    <section id="socialMedia" data-toggle="tool-tip" title="Photo by Marvin Meyer on Unsplash">
      <h2>Social Media</h2>
      <div class="socialNav">
        <div class="mediaButton">
          <a href="https://gitlab.com/GreatDeveloper66" target="_blank" data-toggle="tool-tip" title="GitLab"><i class="fab fa-gitlab" id="git"></i>
            <br>
            GitLab
          </a>
        </div>
        <div class="mediaButton">
          <a href="https://www.facebook.com/adam.shaffer.7146" target="_blank" data-toggle="tool-tip" title="Facebook"><i class="fab fa-facebook-square"></i>
            <br>
            Facebook
          </a>

        </div>
        <div class="mediaButton">
          <a href="https://www.freecodecamp.com/greatdeveloper66" target="_blank" data-toggle="tool-tip" title="Free Code Camp"><i class="fab fa-free-code-camp"></i>
            <br>
            Free Code Camp
          </a>

        </div>
        <div class="mediaButton">
          <a href="https://github.com/GreatDeveloper66" target="_blank" data-toggle="tool-tip" title="GitHub"><i class="fab fa-github-square"></i>
            <br>
            GitHub
          </a>

        </div>
        <div class="mediaButton">
          <a href="https://twitter.com/Great_Developer" target="_blank" data-toggle="tool-tip" title="Twitter"><i class="fab fa-twitter-square"></i>
            <br>
            Twitter
          </a>
        </div>
        <div class="mediaButton">
          <a href="https://app.codesignal.com/profile/greatdeveloper" target="_blank" data-toggle="tool-tip" title="CodeFights">
            <i class="fas fa-keyboard"></i>
            <br>
            Code Fights
          </a>
        </div>
      </div>
    </section>
    <section id="contact" data-toggle="tool-tip" title="Photo by frank mckenna on Unsplash">
      <h2>Contact</h2>
      <div class="contactcontainer">
        <div class="emailbox">
          <h3>Email</h3>
          <a href="mailto:ashaffe@gmail.com" data-toggle="tool-tip" title="Email Me">
          <i class="fa fa-envelope-open-text"></i>
          </a>
        </div>
        <div class="phonebox" data-toggle="tool-tip" title="Email for Phone Number">
          <h3>Phone</h3>
          <i class="fas fa-phone"></i>
        </div>

        <div class="resumebox" data-toggle="tool-tip" title="click to download my resume">
       <h3>Resume</h3>
          <a href="/Documents/Adam_Shaffer_IT.docx">
        <i class="fas fa-file"></i>
          </a>
        </div>
      </div>

    </section>
  </main>
  <footer>
    <div class="socialNav">

      <div class="mediaButton">
        <a href="https://gitlab.com/GreatDeveloper66" target="_blank" data-toggle="tool-tip" title="GitLab"><i class="fab fa-gitlab"></i>
        </a>
      </div>
      <div class="mediaButton">
        <a href="https://www.facebook.com/adam.shaffer.7146" target="_blank" data-toggle="tool-tip" title="Facebook"><i class="fab fa-facebook-square fa-7x"></i>
        </a>

      </div>
      <div class="mediaButton">
        <a href="https://www.freecodecamp.com/greatdeveloper66" target="_blank" data-toggle="tool-tip" title="Free Code Camp"><i class="fab fa-free-code-camp fa-7x"></i>
        </a>

      </div>
      <div class="mediaButton">
        <a href="https://github.com/GreatDeveloper66" target="_blank" data-toggle="tool-tip" title="GitHub"><i class="fab fa-github-square fa-7x"></i>

        </a>

      </div>
      <div class="mediaButton">
        <a href="https://twitter.com/Great_Developer" target="_blank" data-toggle="tool-tip" title="Twitter"><i class="fab fa-twitter-square fa-7x"></i>
        </a>
      </div>
      <div class="mediaButton">
        <a href="https://app.codesignal.com/profile/greatdeveloper" target="_blank" data-toggle="tool-tip" title="CodeFights">
          <i class="fas fa-keyboard"></i>
        </a>
      </div>

    </div>
    <h2>Adam Shaffer Portfolio</h2>
    <div class="content">
      <p>Copyright(c) 2019 </p>


    </div>

  </footer>
</body>
